# This is the base configuration for the API.
# It is configured so that the API can be run on the Docker host machine,
# while still being able to access the Docker services (e.g. the database).
#
# To instead run the API itself as a Docker service, use this configuration,
# but load `/.env` right after it.

# Application
APP_PORT=3000

# Database
PGUSER=www-data
PGPASSWORD=www-data
PGHOST=localhost
PGPORT=5432
PGDATABASE=swissgeol-local

# SQLx
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# S3
S3_AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
S3_BUCKET=ngmpub-userdata-local
PROJECTS_S3_BUCKET=ngmpub-project-files-local
S3_ENDPOINT=http://minio:9000

# Cognito
COGNITO_AWS_REGION=eu-west-1
COGNITO_CLIENT_ID=10h1tga4i933buv25lelalmtrn
COGNITO_POOL_ID=eu-west-1_dbfEb2FuH
