# Application
APP_PORT=3000

# Database
PGUSER=www-data
PGPASSWORD=www-data
PGHOST=db
PGPORT=15432
PGDATABASE=swissgeol-local

# Required for using sqlx & tracing macros
DATABASE_URL="postgres://www-data:www-data@localhost:15432/swissgeol-local"
