# Application
APP_PORT=3000

# Cognito
COGNITO_AWS_REGION=eu-west-1
COGNITO_CLIENT_ID=10h1tga4i933buv25lelalmtrn
COGNITO_POOL_ID=eu-west-1_dbfEb2FuH

# S3
S3_AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=bla
AWS_SECRET_ACCESS_KEY=hu
S3_BUCKET=ngmpub-userdata-local
PROJECTS_S3_BUCKET=ngmpub-project-files-local
S3_ENDPOINT="http://minio:9000"

# Database
PGUSER=www-data
PGPASSWORD=www-data
PGHOST=localhost
PGPORT=15432
PGDATABASE=swissgeol-local

# Required for using sqlx & tracing macros
DATABASE_URL="postgres://www-data:www-data@localhost:15432/swissgeol-local"
